<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>

    <div class="grid-container">

        <center>
        <header>
          <h1>Kako se osjećaš danas?</h1>
        </header>
        <main>
          <img id="slika" src="/media/upitnik.png" alt="upitnik">
        </main>
        <div class="buttons">
            <button onclick='document.getElementById("slika").src="./media/happy.png"'>sretno</button>
            <button onclick='document.getElementById("slika").src="./media/sad.png"'>tužno</button>
            <button onclick='document.getElementById("slika").src="./media/angry.png"'>ljutito</button>
            <br>
            <button onclick='document.getElementById("slika").src="./media/sick.png"'>bolesno</button>
            <button onclick='document.getElementById("slika").src="./media/stressed.png"'>pod stresom</button>
            <button onclick='document.getElementById("slika").src="./media/tired.png"'>umorno</button>
        </div>
    
    </center>
    </div>
    

</body>
</html>